<!DOCTYPE html>
<html>

<head>

<meta charset="utf-8">

<title></title>
    <style>

        #login_box {
            width: 300px;
            height: 150px;
            background-color: #eeeeee;
            border: solid 1px #aaaaaa;
            border-radius: 15px;
            box-shadow: 6px 6px 5px #888888;
            text-align: center;

            margin: 20px 50px;

            padding: 20px 50px;
        }
        #login_box1 {
            width: 300px;
            height: 150px;
            background-color: skyblue;
            border: solid 1px red;
            border-radius: 15px;
            box-shadow: 6px 6px 5px red;
            text-align: center;

            margin-top: 50px;
            margin-left: 100px;

            padding-top: 20px;
            padding-left: 50px;
        }
    </style>

</head>

<body>
    <div id="login_box">
        로그인 화면
        <br /><br />
        ID:<input type="text" /><br />
        PW:<input type="password" />
    </div>
    <br />
    <div id="login_box1">
        로그인 화면
        <br /><br />
        ID:<input type="text" /><br />
        PW:<input type="password" />
    </div>
</body>

</html>